MainWindow.xaml

<Controls:MetroWindow x:Class="SIPRK2013SDFIX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPRK2013SDFIX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:Tile Name="Informasi" Title="Informasi" Width="200" Height="200" Grid.Column="0" Click="Informasi_Click">
                <iconPacks:PackIconModern Width="100" Height="100" Kind="Information"/>
            </Controls:Tile>
            <Controls:Tile Name="Nilai" Title="Input Nilai" Width="200" Height="200" Grid.Column="1" Background="OrangeRed" Click="Nilai_Click">
                <iconPacks:PackIconModern Width="100" Height="100" Kind="Book"/>
            </Controls:Tile>
            <Controls:Tile Name="Edit" Title="Edit Data" Width="200" Height="200" Grid.Column="2" Background="Chocolate" Click="Edit_Click">
                <iconPacks:PackIconModern Width="100" Height="100" Kind="DrawPencil"/>
            </Controls:Tile>
            <Controls:Tile Name="Raport" Title="Raport" Width="200" Height="200" Grid.Column="3" Background="LimeGreen" Click="Raport_Click">
                <iconPacks:PackIconModern Width="100" Height="100" Kind="BookOpen"/>
            </Controls:Tile>
        </Grid>
    </Grid>
</Controls:MetroWindow>
