View/Informasi.xaml

<Controls:MetroWindow x:Class="SIPRK2013SDFIX.View.Informasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPRK2013SDFIX.View"
        mc:Ignorable="d"
        Title="Informasi" Height="650" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="InformationCircle" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem Header="Data Sekolah" Name="TabSekolah">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="NPSN"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Nama Sekolah"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Nama Kepala Sekolah"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="NIP Kepala Sekolah"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Nama Guru"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="NIP Guru"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Kelas"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Alamat"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Kelurahan / Desa"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Kecamatan"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Kabupaten / Kota"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Provinsi"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="Semester"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Text="Tahun Ajar"/>
                        <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="Tanggal Raport"/>

                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="Npsn"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NmSekolah"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NmKepsek"/>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NipKepsek"/>
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="NmGuru"/>
                        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="NipGuru"/>
                        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="Kelas"/>
                        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Name="Alamat"/>
                        <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Name="Desa"/>
                        <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Name="Kecamatan"/>
                        <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Name="Kota"/>
                        <TextBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Name="Provinsi"/>
                        <ComboBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Name="Semester">
                            <ComboBoxItem Name="Ganjil">Ganjil</ComboBoxItem>
                            <ComboBoxItem Name="Genap">Genap</ComboBoxItem>
                            <ComboBoxItem/>
                        </ComboBox>
                        <TextBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Name="Tahunajar"/>
                        <TextBox Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Name="TglRaport"/>

                        <Button Name="Edit" Content="Simpan" Grid.Column="3" Grid.Row="0" Width="80" Click="Edit_Click"/>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Data Siswa" Name="TabSiswa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="NISN"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="No Induk"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Nama Siswa"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Nama Panggilan"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Agama"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Jenis Kelamin"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Tempat Lahir"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Tanggal Lahir"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Pendidikan Sebelumnya"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Alamat"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Nama Ayah"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Nama Ibu"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="Pekerjaan Ayah"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Text="Pekerjaan Ibu"/>
                        <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="Jalan"/>
                        <TextBlock Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Text="Kelurahan / Desa"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Kecamatan"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Kabupaten / Kota"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="Provinsi"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="Nama Wali"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="Pekerjaan Wali"/>
                        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="Alamat Wali"/>
                        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="Pendengaran"/>
                        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Text="Penglihatan"/>
                        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Text="Kesehatan Gigi"/>
                        <TextBlock Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Text="Berat Badan Semester Ganjil"/>
                        <TextBlock Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Text="Berat Badan Semester Genap"/>
                        <TextBlock Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Text="Tinggi Semester Ganjil"/>
                        <TextBlock Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Text="Tinggi Semester Genap"/>

                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="Nisn"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NoInduk"/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NmSiswa"/>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NmPanggilan"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="Agama">
                            <ComboBoxItem Content="Islam"/>
                            <ComboBoxItem Content="Kristen"/>
                            <ComboBoxItem Content="Katolik"/>
                            <ComboBoxItem Content="Hindu"/>
                            <ComboBoxItem Content="Buddha"/>
                            <ComboBoxItem Content="Konghuchu"/>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="Gender">
                            <ComboBoxItem Content="Laki-Laki"/>
                            <ComboBoxItem Content="Perempuan"/>
                        </ComboBox>
                        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="TempatLahir"/>
                        <DatePicker Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Name="TglLahir" SelectedDateFormat="Long"/>
                        <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Name="PendidikanSeb"/>
                        <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Name="AlamatSiswa"/>
                        <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Name="NmAyah"/>
                        <TextBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Name="NmIbu"/>
                        <TextBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Name="JobAyah"/>
                        <TextBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Name="JobIbu"/>
                        <TextBox Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Name="Jalan"/>
                        <TextBox Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Name="DesaSiswa"/>
                        <TextBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Name="Camat"/>
                        <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Name="KotaSiswa"/>
                        <TextBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Name="ProvSiswa"/>
                        <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Name="NmWali"/>
                        <TextBox Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Name="JobWali"/>
                        <TextBox Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Name="AlamatWali"/>
                        <TextBox Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Name="Pendengaran"/>
                        <TextBox Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" Name="Penglihatan"/>
                        <TextBox Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" Name="Gigi"/>
                        <TextBox Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" Name="Berat1"/>
                        <TextBox Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" Name="Berat2"/>
                        <TextBox Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" Name="Tinggi1"/>
                        <TextBox Grid.Row="12" Grid.Column="4" VerticalAlignment="Center" Name="Tinggi2"/>

                        <Button Grid.Row="14" Grid.Column="3" Width="100" HorizontalAlignment="Left" Name="Tambah" Content="Tambah" Click="Tambah_Click"/>
                        <Button Grid.Row="14" Grid.Column="3" Width="100" HorizontalAlignment="Right" Name="EditS" Content="Edit" IsEnabled="False" Click="EditS_Click"/>
                        
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
