View/PengetahuanDanKeterampilan.xaml

<Controls:MetroWindow x:Class="SIPRK2013SDFIX.View.PengetahuanDanKeterampilan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPRK2013SDFIX.View"
        mc:Ignorable="d"
        Title="Nilai Pengetahuan Dan Keterampilan" Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Book" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl Grid.Row="1">
            <Controls:MetroTabItem Header="Nilai Pengetahuan" Name="PengetahuanTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Nama Siswa"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Semester"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NamaBox" IsEnabled="False"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="SemBox" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Mata Pelajaran"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="KD Nilai Tertinggi"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="KD Nilai Terendah"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Nilai Tertinggi"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Nilai Terendah"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Nilai Akhir"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Predikat Pengetahuan"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Text="Deskripsi Pengetahuan"/>

                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="MapelBox" IsEnabled="False"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="KDTinggiBox"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="KDRendahBox"/>
                        <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NTinggiBox" Maximum="100"/>
                        <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="NRendahBox" Maximum="100"/>
                        <Controls:NumericUpDown Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="NAkhirPengBox" Maximum="100" IsEnabled="False"/>
                        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="PredikatPengBox" IsEnabled="False"/>
                        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Name="DPengBox" IsEnabled="False"/>

                        <WrapPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Name="DesPengButt" Content="Deskripsi Pengetahuan" Click="DesPengButt_Click"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Nilai Keterampilan" Name="KeterampilanTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Mata Pelajaran" IsEnabled="False"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="KD Nilai Tertinggi"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="KD Nilai Terendah"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Nilai Tertinggi"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Nilai Terendah"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Nilai Akhir"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Predikat Keterampilan"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Text="Deskripsi Keterampilan"/>

                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="KetMapelBox" IsEnabled="False"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="KetKDTinggiBox"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="KetKDRendahBox"/>
                        <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="KetNTinggiBox" Maximum="100"/>
                        <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="KetNRendahBox" Maximum="100"/>
                        <Controls:NumericUpDown Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="NAkhirKetBox" Maximum="100" IsEnabled="False"/>
                        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="PredikatKetBox" IsEnabled="False"/>
                        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Name="DKetBox" IsEnabled="False"/>

                        <WrapPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Name="DesKetButt" Content="Deskripsi Keterampilan" Click="DesKetButt_Click"/>
                            <Button Name="Simpan" Content="Simpan" Margin="10,0,0,0" Click="Simpan_Click"/>
                            <Button Name="EditSimpan" Content="Edit" Margin="10,0,0,0" IsEnabled="False" Click="EditSimpan_Click"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
